<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ledger Website</title>
    <style>
        body {
          text-align: center;
          color: #fff;
          padding-top: 100px;
        }
        .banner-text{
            text-align: center;
            color: #fff;
            padding-top: 110px;
        }
        .banner-text h1{
            font-size: 60px;
        }
        .banner-text p{
            font-size: 18px;
            font-style: italic;
        }
        
        a {
            display: inline-block;
            margin-top: 40px;
            padding: 10px 20px;
            background-color: #8b02f4;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #00d0ff;
        }
        .logo{
            width: 120px;
            position: absolute;
            top: 4%;
            left: 5%;
        }

    </style>
</head>
<section id="banner">
    <img src="img/logo2.png" class="logo">
</section>
<body background="img/w3.jpg" style="background-size: 100%; background-repeat: no-repeat;" > 
    <div class="banner-text">
    <h1>Welcome to the ERP System</h1>
    <p>System that helps you run your entire business, supporting automation and processes in finance, human resources,<br> manufacturing, supply chain, services, procurement, and more.</h2>
    </div>
    <div style="text-align:center">
    <a href="login.php">Login</a> | <a href="register.php">Register</a>
</div>
</body>
</html>
